{
  "name": "mikaki-local-slice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:policy": "node scripts/build_policy.ts",
    "generate:i18n": "paraglide-js compile --project project.inlang --outdir local/ui/src/paraglide --emit-ts-declarations --strategy cookie preferredLanguage baseLocale && paraglide-js compile --project project.inlang --outdir crates/worker/ui/paraglide --emit-ts-declarations --strategy cookie preferredLanguage baseLocale",
    "build:wasm": "wasm-pack build crates/browser-wasm --target web --release --out-dir pkg -- --locked",
    "build:helpdesk": "wasm-pack build crates/helpdesk-rp --target bundler --release --out-dir pkg -- --locked",
    "build:ui": "vite build --config local/ui/vite.config.ts",
    "build": "npm run build:policy && npm run build:wasm && npm run build:helpdesk && npm run build:ui",
    "test:e2e": "node --test --test-concurrency=1 local/test/*.test.ts",
    "test:agents": "node --test local/test/agent-mcp.test.ts local/test/agent-tool-results.test.ts",
    "test:agent-integration": "node --test --test-concurrency=1 local/conformance/agent-record-grants.test.ts && node --test --test-concurrency=1 --test-name-pattern='v2 selected record grants' local/conformance/agent-worker.test.ts && node --test --test-concurrency=1 local/conformance/agent-oauth.test.ts",
    "test:vault-transfer": "node --test --test-concurrency=1 local/conformance/vault-crypto.test.ts local/conformance/vault-owner-key.test.ts local/conformance/vault-owner-controller.test.ts local/conformance/vault-owner-disclosure.test.ts local/conformance/vault-owner-key-browser.test.ts local/conformance/vault-owner-key-store.test.ts local/conformance/vault-owner-record-store.test.ts",
    "test:vault-thread-search": "node --test local/conformance/vault-thread-search-query.test.ts local/conformance/vault-thread-search-excerpt.test.ts local/conformance/vault-thread-search-browser.test.ts",
    "mcp:local": "node local/agent-mcp.ts",
    "test:account-pages-browser": "node --test --test-concurrency=1 local/conformance/account-pages-browser.test.ts",
    "check:node": "node_modules/@typescript/native/bin/tsc --project tsconfig.node.json",
    "check:helpdesk": "node_modules/@typescript/native/bin/tsc --project crates/helpdesk-rp/tsconfig.json",
    "check:ui": "svelte-check --tsconfig local/ui/tsconfig.json --tsgo --fail-on-warnings",
    "check:worker-ui": "node_modules/@typescript/native/bin/tsc --project crates/worker/ui/tsconfig.json --noEmit && svelte-check --tsconfig crates/worker/ui/tsconfig.json --tsgo --fail-on-warnings",
    "check:agent-worker": "node_modules/@typescript/native/bin/tsc --project crates/agent-worker/tsconfig.json",
    "check:product-sources": "node scripts/check_product_sources.ts",
    "test:sql": "node --test scripts/test_*_sql.test.ts",
    "check:i18n": "node scripts/check_i18n.ts",
    "generate:webauthn-interop": "node crates/webauthn/testdata/generate_interop.ts",
    "probe:recipient-envelope": "esbuild scripts/probe-recipient-envelope.ts --bundle --platform=node --format=esm --external:wrangler --outfile=local/generated/probe-recipient-envelope.mjs && node local/generated/probe-recipient-envelope.mjs",
    "format:check": "prettier --check 'local/**/*.ts' 'local/ui/src/**/*.{ts,svelte}' 'crates/helpdesk-rp/{worker,i18n,demo}.ts' 'crates/agent-worker/{model,store,worker,record-proposals,record-contract,database,oauth,oauth-client,tool-results}.ts' 'crates/worker/service/*.ts' 'crates/agent-worker/*.{json,jsonc}' 'crates/helpdesk-rp/wasm*.d.ts' 'crates/helpdesk-rp/*.{json,jsonc}' 'crates/worker/ui/*.{ts,svelte,css,json}' 'crates/webauthn/testdata/*.ts' 'scripts/*.ts' 'design/probes/**/*.ts' 'docs/{login-ui-preview,product-ui-preview,home-ui-preview}/*.mjs' package.json .prettierrc.json 'tsconfig.node*.json' 'website/*.{ts,mjs,css,json,jsonc}'",
    "health": "node scripts/health.ts",
    "dev": "node local/dev.ts",
    "dev:helpdesk": "node local/helpdesk-dev.ts",
    "test:vault-notes": "node --test local/conformance/vault-note.test.ts",
    "test:attribute-commit": "node --test local/conformance/record-attribute-commit.test.ts",
    "probe:agent-oauth-clients": "node scripts/probe-agent-oauth-clients.ts",
    "test:agent-preparation": "node --test scripts/prepare-grok-bot.test.ts scripts/inspect-grok-bot-oauth.test.ts",
    "probe:ui-experience": "node scripts/probe-ui-experience.ts",
    "check:worker-budgets": "node scripts/check-worker-budgets.ts",
    "test:worker-budgets": "node --test scripts/check-worker-budgets.test.ts",
    "check:docs": "node scripts/check_docs.ts",
    "test:product-ui": "node --test --test-concurrency=1 local/conformance/logout-i18n.test.ts",
    "preview:product-ui": "node docs/product-ui-preview/capture.mjs",
    "test:vault-lifecycle": "node --test local/conformance/vault-lifecycle.test.ts",
    "test:worker-contracts": "node --test --test-concurrency=1 local/conformance/legacy-vault-retirement.test.ts local/conformance/userinfo-claim-worker.test.ts local/conformance/vault-record-userinfo-live.test.ts local/conformance/client-admin.test.ts local/conformance/native-oidc.test.ts local/conformance/native-vault-retirement.test.ts local/conformance/enrollment.test.ts local/conformance/session-check.test.ts local/conformance/dpop-worker.test.ts local/conformance/worker-readiness.test.ts local/conformance/identity-issuance.test.ts local/conformance/identity-userinfo.test.ts local/conformance/auth-resources.test.ts local/conformance/vault-gc.test.ts local/conformance/service-boundaries.test.ts",
    "test:worker-browser": "node --expose-gc --test --test-concurrency=1 local/conformance/account-pages-browser.test.ts local/conformance/browser-evidence.test.ts local/conformance/worker-ui.test.ts local/conformance/enrollment-browser.test.ts local/conformance/product-journey.test.ts local/conformance/vault-owner-workspace-browser.test.ts local/conformance/logout-i18n.test.ts local/conformance/vault-lifecycle.test.ts",
    "test:frontend-coverage": "node scripts/frontend-coverage.ts",
    "test:release": "node --test scripts/release-inventory.test.ts scripts/migration-recovery.test.ts scripts/check-production-smoke.test.ts scripts/check-web-signin-smoke.test.ts scripts/deploy-production.test.ts scripts/reconcile-production-0031.test.ts scripts/production-worker-inventory.test.ts scripts/plan-owner-vault-reset.test.ts",
    "plan:vault-reset": "node scripts/plan-owner-vault-reset.ts",
    "release:inventory": "node scripts/release-inventory.ts create",
    "release:verify": "node scripts/release-inventory.ts verify",
    "release:prepare-upload": "node scripts/prepare-release-upload.ts create",
    "release:verify-upload": "node scripts/prepare-release-upload.ts verify",
    "test:mobile-ui": "node --test local/conformance/mobile-client-ui.test.ts",
    "preview:mobile-ui": "node docs/mobile-ui-preview/capture.ts",
    "build:website": "node website/build.mjs",
    "check:website": "node_modules/@typescript/native/bin/tsc --project website/tsconfig.json",
    "test:website": "node --test website/website.test.ts",
    "test:vault-disclosure": "node --test --test-concurrency=1 local/conformance/vault-owner-disclosure.test.ts local/conformance/vault-record-userinfo.test.ts local/conformance/vault-record-approval.test.ts",
    "test:identity": "cargo test -p mikaki-identity --locked && node --test local/conformance/identity-issuance.test.ts local/conformance/identity-card-ui.test.ts local/conformance/identity-presentation.test.ts local/conformance/identity-proximity.test.ts",
    "test:identity-wallet-suite": "MIKAKI_OIDF_WALLET_SUITE=1 node --test local/conformance/identity-issuance.test.ts",
    "check:identity-wallet-device": "node scripts/check-identity-wallet-device.ts",
    "test:identity-wallet-eudi": "node --test local/conformance/eudi-wallet.test.ts",
    "test:identity-wallet-eudi-issuance": "node --test local/conformance/eudi-issuance.test.ts",
    "test:identity-wallet-preflight": "node --test scripts/check-identity-wallet-device.test.ts",
    "test:identity-contracts": "node --test --test-concurrency=1 local/conformance/identity-presentation.test.ts local/conformance/identity-proximity.test.ts local/conformance/identity-revocation.test.ts local/conformance/identity-attester.test.ts local/conformance/android-verifier-bridge.test.ts local/conformance/identity-card-ui.test.ts local/conformance/identity-haip-ui.test.ts scripts/check-identity-wallet-device.test.ts scripts/identity-migration-upgrade.test.ts",
    "check:service-authority": "node scripts/build-service-catalog.ts --check && node_modules/@typescript/native/bin/tsc --project crates/worker/service/tsconfig.json",
    "build:op-authority": "node scripts/build-service-catalog.ts --check && node scripts/build-op-authority.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "@noble/post-quantum": "0.7.1",
    "@sqlite.org/sqlite-wasm": "3.53.4-build2",
    "jose": "6.2.12",
    "svelte": "5.57.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@cloudflare/workers-types": "^5.20260928.1",
    "@inlang/paraglide-js": "^2.25.4",
    "@inlang/plugin-message-format": "^4.4.4",
    "@jridgewell/trace-mapping": "0.3.31",
    "@playwright/test": "1.63.0",
    "@sorane/cli": "0.5.0",
    "@sorane/core": "0.5.0",
    "@sorane/okf": "0.5.0",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/node": "^26.6.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "esbuild": "0.28.2",
    "prettier": "3.9.8",
    "prettier-plugin-svelte": "4.1.1",
    "smol-toml": "1.9.0",
    "svelte-check": "4.7.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "wrangler": "4.144.0"
  },
  "overrides": {
    "@zenuml/core": {
      "playwright-core": "1.63.0"
    },
    "@sorane/core": {
      "mermaid": "12.0.0",
      "@mermaid-js/mermaid-cli": "12.0.0"
    },
    "lodash-es": "4.18.1"
  }
}
