{
  "name": "sakimori-design-probes",
  "private": true,
  "type": "module",
  "scripts": {
    "test:crypto": "node --test --test-concurrency=1 crypto.test.mjs jose.test.mjs jose-custom.test.mjs",
    "test:crypto:workers": "node jose-workers.mjs",
    "bench:crypto": "node jose.bench.mjs",
    "test:d1": "node --test d1.test.mjs"
  },
  "devDependencies": {
    "jose": "6.2.12",
    "wrangler": "4.136.2"
  }
}
